[formulaires]

nouvelle_page.options.style = "width:100%;"
 
; informations générales du formulaire
nouvelle_page.form.action = "fw3/set_page"
nouvelle_page.form.method = "post"
nouvelle_page.form.options.style = ""
; nouvelle_page.form.options.class = "vertical_form fb-form-1"
nouvelle_page.form.options.class = "serre1"

; fieldsets
nouvelle_page.fieldsets.1.name = "Identification"
nouvelle_page.fieldsets.1.options.style = "border:solid 1px #000;margin-bottom:10px"
nouvelle_page.fieldsets.2.name = "Type de page"
nouvelle_page.fieldsets.2.options.style = "border:solid 1px #000;margin-bottom:10px"
nouvelle_page.fieldsets.3.name = "Widgets"
nouvelle_page.fieldsets.3.options.style = "border:solid 1px #000;margin-bottom:10px"
nouvelle_page.fieldsets.4.name = ""
nouvelle_page.fieldsets.4.options.style = "border:solid 0px #000;margin-bottom:10px"

 
; elements
nouvelle_page.elements.controleur.fieldset = "1"
nouvelle_page.elements.controleur.type = "text"
nouvelle_page.elements.controleur.label = "Nom du controleur"
nouvelle_page.elements.controleur.options.class = "requiredfield"
nouvelle_page.elements.controleur.validator.1 = "required"
nouvelle_page.elements.controleur.validator.2 = "alnum"
nouvelle_page.elements.controleur.validator.3 = "maxlen=20"
nouvelle_page.elements.controleur.validator.4 = "minlen=4"
nouvelle_page.elements.controleur.infos = "Un répertoire dans app/views est créé avec le même nom"

nouvelle_page.elements.page.fieldset = "1"
nouvelle_page.elements.page.type = "text"
nouvelle_page.elements.page.label = "Nom de la page"
nouvelle_page.elements.page.options.class = "requiredfield"
nouvelle_page.elements.page.validator.1 = "required"
nouvelle_page.elements.page.validator.2 = "alnum"
nouvelle_page.elements.page.validator.3 = "maxlen=20"
nouvelle_page.elements.page.validator.4 = "minlen=4"
nouvelle_page.elements.page.infos = "Par défaut la vue appelée est 'index'"

nouvelle_page.elements.type1.fieldset = "2"
nouvelle_page.elements.type2.fieldset = "2"
nouvelle_page.elements.type3.fieldset = "2"
nouvelle_page.elements.type4.fieldset = "2"
nouvelle_page.elements.type1.type = "radio"
nouvelle_page.elements.type1.label = "Pleine largeur"
nouvelle_page.elements.type1.name = "typepage"
nouvelle_page.elements.type1.options.value = "1col"
nouvelle_page.elements.type2.type = "radio"
nouvelle_page.elements.type2.label = "2 colonnes"
nouvelle_page.elements.type2.name = "typepage"
nouvelle_page.elements.type2.options.value = "2col"
nouvelle_page.elements.type2.options.checked = "checked"
nouvelle_page.elements.type3.type = "radio"
nouvelle_page.elements.type3.label = "3 colonnes"
nouvelle_page.elements.type3.name = "typepage"
nouvelle_page.elements.type3.options.value = "3col"
nouvelle_page.elements.type4.type = "radio"
nouvelle_page.elements.type4.label = "ajax"
nouvelle_page.elements.type4.name = "typepage"
nouvelle_page.elements.type4.options.value = "ajax"

nouvelle_page.elements.widg1.fieldset = "3"
nouvelle_page.elements.widg2.fieldset = "3"
nouvelle_page.elements.widg3.fieldset = "3"
nouvelle_page.elements.widg1.type = "radio"
nouvelle_page.elements.widg1.label = "Sans widgets"
nouvelle_page.elements.widg1.name = "widget"
nouvelle_page.elements.widg1.options.value = "sans"
nouvelle_page.elements.widg1.options.checked = "checked"
nouvelle_page.elements.widg2.type = "radio"
nouvelle_page.elements.widg2.label = "Formulaire"
nouvelle_page.elements.widg2.name = "widget"
nouvelle_page.elements.widg2.options.value = "form"
nouvelle_page.elements.widg3.type = "radio"
nouvelle_page.elements.widg3.label = "Table Data"
nouvelle_page.elements.widg3.name = "widget"
nouvelle_page.elements.widg3.options.value = "tabledata"

nouvelle_page.elements.onglets.fieldset = "4"
nouvelle_page.elements.onglets.type = "checkbox"
nouvelle_page.elements.onglets.label = "Avec onglets"
nouvelle_page.elements.onglets.infos = "Ajouter à la page la gestion des onglets"
nouvelle_page.elements.onglets.options.value = "onglets"


nouvelle_page.elements.cmd.fieldset = "4"
nouvelle_page.elements.cmd.type = "hidden"
nouvelle_page.elements.cmd.options.value = "create"

; element submit
nouvelle_page.elements.submit.fieldset = "4"
nouvelle_page.elements.submit.type = "submit"
nouvelle_page.elements.submit.value = "Cr&eacute;er"
