[formulaires]
; informations générales du conteneur du formulaire (balise div)
login.options.style = "width:100%;"
 
; informations spécifiques au formulaire entier (balise form)
login.form.action = "login/valider"
login.form.method = "post"
login.form.options.style = ""
login.form.options.class = "vertical_form"

; organisation des fieldsets
;login.fieldsets.1.name = "Identification"
;login.fieldsets.1.style = "border:solid 1px red;margin-bottom:10px"
;login.fieldsets.2.name = "Envoi"
;login.fieldsets.2.options.class = ""
;login.fieldsets.2.options.style = "border:solid 1px red;margin-bottom:10px"
; les éléments sans fieldset sont mis dans le premier fieldset déclaré
; si aucun fieldset n'est déclaré, il n'est pas utilisé
 
; elements hors fieldset
login.elements.cmd.type = "hidden"
login.elements.cmd.options.value = "valider"

login.elements.login.fieldset = "1"
login.elements.login.type = "input"
login.elements.login.label = "Identifiant"
login.elements.login.options.class = "requiredfield"
login.elements.login.validator.1 = "required"
login.elements.login.validator.2 = "alnum"
login.elements.login.validator.3 = "maxlen=20"
login.elements.login.validator.4 = "minlen=4"

login.elements.passwd.type = "password"
login.elements.passwd.label = "Mot de passe"
login.elements.passwd.options.class = "requiredfield"
login.elements.passwd.validator.1 = "required"
login.elements.passwd.validator.2 = "alnum"
login.elements.passwd.validator.3 = "maxlen=20"
login.elements.passwd.validator.4 = "minlen=4"

login.elements.check.type = "checkbox"
login.elements.check.label = "Test checkbox"
login.elements.check2.type = "checkbox"
login.elements.check2.label = "Test checkbox"

login.elements.sel1.type = "select"
login.elements.sel1.label = "Exemple de select"
login.elements.sel1.options.size = "3"
login.elements.sel1.select.1.value = "select1"
login.elements.sel1.select.1.text = "Select 1"
login.elements.sel1.select.2.value = "select2"
login.elements.sel1.select.2.text = "Select 2"
login.elements.sel1.select.3.value = "select3"
login.elements.sel1.select.3.text = "Select 3"

login.elements.radio1.type = "radio"
login.elements.radio1.name = "radio"
login.elements.radio1.label = "Test radio 1"
login.elements.radio1.options.value = "radio 1"
login.elements.radio2.type = "radio"
login.elements.radio2.name = "radio"
login.elements.radio2.label = "Test radio 2"
login.elements.radio2.options.value = "radio 2"
login.elements.radio2.options.checked = "checked"
login.elements.radio3.type = "radio"
login.elements.radio3.name = "radio"
login.elements.radio3.options.value = "radio 3"
login.elements.radio3.label = "Test radio 3"

login.elements.txt2.type = "textarea"
login.elements.txt2.label = "Texte 1"
login.elements.txt2.options.rows = "4"
login.elements.txt2.options.cols = "20"
login.elements.txt2.value = "Ceci est un textarea"

; element submit
login.elements.submit.fieldset = "2"
login.elements.submit.type = "submit"
login.elements.submit.options.value = "Envoyer"
